MERCADOPAGO_ACCESS_TOKEN=APP_USR-7039088859563356-102600-8d0d5efc6adc6a6eccc01483aa1fa2dc-2433277827
GOOGLE_MAPS_API_KEY=AIzaSyA3J-laHnbm9qzNJWcrYj_QMLxYvHY-WqE
VITE_STORE_ADDRESS="Av. Engenheiro Diniz, 2022, Uberlândia - MG"
# Configurações de E-mail
EMAIL_HOST=smtp.kinghost.com.br
EMAIL_PORT=587
EMAIL_USER=pedidos@pastelariapastelecana.com.br
EMAIL_PASS=Ehdupla50*
ORDER_RECIPIENT_EMAIL=pedidos@pastelariapastelecana.com.br
FRONTEND_URL=https://pastelariapastelecana.com.br

